export default {
  startsWith: 'Alkaa',
  contains: 'Sisältää',
  notContains: 'Ei sisällä',
  endsWith: 'Päättyy',
  equals: 'Yhtä suuri kuin',
  notEquals: 'Ei vastaa',
  noFilter: 'Ei suodatinta',
  lt: 'Pienempi kuin',
  lte: 'Pienempi tai yhtä suuri kuin',
  gt: 'Suurempi kuin',
  gte: 'Suurempi tai yhtä suuri kuin',
  dateIs: 'Päivämäärä on',
  dateIsNot: 'Päivämäärä ei ole',
  dateBefore: 'Päivämäärä on ennen',
  dateAfter: 'Päivämäärä on sen jälkeen',
  clear: 'Tyhjennä',
  apply: 'Apply',
  matchAll: 'Match All',
  matchAny: 'Match Any',
  addRule: 'Lisää sääntö',
  removeRule: 'Poista sääntö',
  accept: 'Kyllä',
  reject: 'Ei',
  choose: 'Valitse',
  upload: 'Lataa',
  cancel: 'Peruuta',
  completed: 'Valmis',
  pending: 'Vireillä',
  dayNames: ['Sunnuntai', 'Maanantai', 'Tiistai', 'Keskiviikko', 'Torstai', 'Perjantai', 'Lauantai'],
  dayNamesShort: ['Su', 'Ma', 'Ti', 'Ke', 'To', 'Pe', 'La'],
  dayNamesMin: ['Su', 'Ma', 'Ti', 'Ke', 'To', 'Pe', 'La'],
  monthNames: [
    'Tammikuu',
    'Helmikuu',
    'Maaliskuu',
    'Huhtikuu',
    'toukokuu',
    'Kesäkuu',
    'Keinäkuu',
    'Elokuu',
    'Syyskuu',
    'Lokakuu',
    'Marraskuu',
    'Joulukuu',
  ],
  monthNamesShort: [
    'Tammi',
    'Helmi',
    'Maaliskuu',
    'Huhti',
    'Toukokuu',
    'Kesäkuu',
    'Heinäkuu',
    'Elokuu',
    'Syyskuu',
    'Lokakuu',
    'Marraskuu',
    'Joulukuu',
  ],
  chooseYear: 'Valitse vuosi',
  chooseMonth: 'Valitse kuukausi',
  chooseDate: 'Valitse päivämäärä',
  prevDecade: 'Edellinen vuosikymmen',
  nextDecade: 'Seuraava vuosikymmen',
  prevYear: 'Edellinen vuosi',
  nextYear: 'Seuraava vuosi',
  prevMonth: 'Edellinen kuukausi',
  nextMonth: 'Seuraava kuukausi',
  prevHour: 'Edellinen tunti',
  nextHour: 'Seuraava tunti',
  prevMinute: 'Edellinen minuutti',
  nextMinute: 'Seuraava minuutti',
  prevSecond: 'Edellinen sekunti',
  nextSecond: 'Seuraava sekunti',
  am: 'am',
  pm: 'pm',
  today: 'Tänään',
  weekHeader: 'Viikko',
  firstDayOfWeek: 1,
  dateFormat: 'yyyy-mm-dd',
  weak: 'Heikko',
  medium: 'Keskivahva',
  strong: 'Vahva',
  passwordPrompt: 'Syötä salasana',
  emptyFilterMessage: 'Tuloksia ei löydy',
  searchMessage: '{0} tuloksia on saatavilla',
  selectionMessage: '{0} kohteet valittu',
  emptySelectionMessage: 'Ei valittua kohdetta',
  emptySearchMessage: 'Tuloksia ei löytynyt',
  emptyMessage: 'Ei käytettävissä olevia vaihtoehtoja',
  aria: {
    trueLabel: 'True',
    falseLabel: 'False',
    nullLabel: 'Ei valittu',
    star: '1 tähti',
    stars: '{star} tähteä',
    selectAll: 'Kaikki kohteet valittu',
    unselectAll: 'Kaikki kohteet valitsematta',
    close: 'Sulje',
    previous: 'Edellinen',
    next: 'Seuraava',
    navigation: 'Navigointi',
    scrollTop: 'Vieritä ylöspäin',
    moveTop: 'Siirrä ylös',
    moveUp: 'Siirry ylöspäin',
    moveDown: 'Siirry alas',
    moveBottom: 'Siirry alas',
    moveToTarget: 'Siirry kohteeseen',
    moveToSource: 'Siirry lähteeseen',
    moveAllToTarget: 'Siirrä kaikki kohteeseen',
    moveAllToSource: 'Siirrä kaikki lähteeseen',
    pageLabel: '{page}',
    firstPageLabel: 'Ensimmäinen sivu',
    lastPageLabel: 'Viimeinen sivu',
    nextPageLabel: 'Seuraava sivu',
    prevPageLabel: 'Edellinen sivu',
    rowsPerPageLabel: 'Rivit per sivu',
    jumpToPageDropdownLabel: 'Siirry sivulle -pudotusvalikko',
    jumpToPageInputLabel: 'Siirry sivulle Input',
    selectRow: 'Valittu rivi',
    unselectRow: 'Rivi ei valittu',
    expandRow: 'Rivi laajennettu',
    collapseRow: 'Rivi kokoonpainettu',
    showFilterMenu: 'Näytä suodatinvalikko',
    hideFilterMenu: 'Piilota suodatinvalikko',
    filterOperator: 'Suodatusoperaattori',
    filterConstraint: 'Suodatusrajoitus',
    editRow: 'Rivin muokkaus',
    saveEdit: 'Tallenna muokkaus',
    cancelEdit: 'Peruuta muokkaus',
    listView: 'Luettelonäkymä',
    gridView: 'Ruudukkonäkymä',
    slide: 'Slide',
    slideNumber: '{slideNumber}',
    zoomImage: 'Zoomaa kuvaa',
    zoomIn: 'Suurenna',
    zoomOut: 'Pienennä',
    rotateRight: 'Pyöritä oikealle',
    rotateLeft: 'Pyöritä vasemmalle',
  },
};
