export default {
  startsWith: '开始于',
  contains: '包含',
  notContains: '不包含',
  endsWith: '结束于',
  equals: '等于',
  notEquals: '不等于',
  noFilter: '没有过滤',
  lt: '小于',
  lte: '小于或等于',
  gt: '大于',
  gte: '大于或等于',
  dateIs: '日期是',
  dateIsNot: '日期不是',
  dateBefore: '日期在前',
  dateAfter: '日期为后',
  clear: '清除',
  apply: '应用',
  matchAll: '全部匹配',
  matchAny: '匹配任何',
  addRule: '添加规则',
  removeRule: '删除规则',
  accept: '有',
  reject: '没有',
  choose: '选择',
  upload: '上传',
  cancel: '取消',
  completed: '已完成',
  pending: '待定',
  dayNames: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
  dayNamesShort: ['日', '一', '二', '三', '四', '五', '六'],
  dayNamesMin: ['日', '一', '二', '三', '四', '五', '六'],
  monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
  monthNamesShort: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
  chooseYear: '选择年份',
  chooseMonth: '选择月份',
  chooseDate: '选择日期',
  prevDecade: '上一个十年',
  nextDecade: '下一个十年',
  prevYear: '上一年',
  nextYear: '下一年',
  prevMonth: '上个月',
  nextMonth: '下个月',
  prevHour: '上一小时',
  nextHour: '下一小时',
  prevMinute: '上一分钟',
  nextMinute: '下一分钟',
  prevSecond: '上一秒',
  nextSecond: '下一秒',
  am: '上午',
  pm: '下午',
  today: '今天',
  weekHeader: '本周',
  firstDayOfWeek: 0,
  dateFormat: 'yyyy/dd/mm',
  weak: '弱的',
  medium: '中等',
  strong: '强',
  passwordPrompt: '输入一个密码',
  emptyFilterMessage: '没有找到结果',
  searchMessage: '有 {0} 个结果',
  selectionMessage: '选择了 {0} 个项目',
  emptySelectionMessage: '没有选中的项目',
  emptySearchMessage: '没有找到结果',
  emptyMessage: '没有可用的选项',
  aria: {
    trueLabel: '准确',
    falseLabel: '假的',
    nullLabel: '未选择',
    star: '1颗星',
    stars: '{star} 星',
    selectAll: '所有选中的项目',
    unselectAll: '所有未选择的项目',
    close: '关闭',
    previous: '上一个',
    next: '下一页',
    navigation: '导航',
    scrollTop: '滚动顶部',
    moveTop: '移至顶部',
    moveUp: '上移',
    moveDown: '下移',
    moveBottom: '下移',
    moveToTarget: '移动到目标',
    moveToSource: '移动到源头',
    moveAllToTarget: '全部移至目标',
    moveAllToSource: '全部移至源头',
    pageLabel: '{page}',
    firstPageLabel: '第一页',
    lastPageLabel: '最后一页',
    nextPageLabel: '下一页',
    prevPageLabel: '上一页',
    rowsPerPageLabel: '每页的行数',
    jumpToPageDropdownLabel: '跳转到页面下拉菜单',
    jumpToPageInputLabel: '跳转到页面输入',
    selectRow: '选择的行',
    unselectRow: '未选择的行',
    expandRow: '展开的行',
    collapseRow: '折叠的行',
    showFilterMenu: '显示过滤器菜单',
    hideFilterMenu: '隐藏筛选器菜单',
    filterOperator: '筛选器操作员',
    filterConstraint: '筛选器限制条件',
    editRow: '行编辑',
    saveEdit: '保存编辑',
    cancelEdit: '取消编辑',
    listView: '列表视图',
    gridView: '网格视图',
    slide: '幻灯片',
    slideNumber: '{slideNumber} 的内容',
    zoomImage: '缩放图片',
    zoomIn: '放大',
    zoomOut: '缩小',
    rotateRight: '向右旋转',
    rotateLeft: '向左旋转',
  },
};
